# mobile-bank

./: README.en.md  README.md  pom.xml
src/main/java/com/ccnu/mobilebank/: MobileBankApplication.java
src/main/java/com/ccnu/mobilebank/config/: RedisConfig.java  WebConfig.java
src/main/java/com/ccnu/mobilebank/controller/: AccountController.java  DicitemController.java  DictypeController.java  MobileController.java  MobileaccountController.java  PersoninfoController.java  RecipientController.java  TransrecordController.java  UserInfoController.java
src/main/java/com/ccnu/mobilebank/controller/support/: UserSupport.java
src/main/java/com/ccnu/mobilebank/exception/: ConditionException.java
src/main/java/com/ccnu/mobilebank/handler/: CommonGlobalExceptionHandler.java  TokenInterceptor.java
src/main/java/com/ccnu/mobilebank/mapper/: AccountMapper.java  DicitemMapper.java  DictypeMapper.java  MobileMapper.java  MobileaccountMapper.java  PersoninfoMapper.java  RecipientMapper.java  TransrecordMapper.java  UserInfoMapper.java
src/main/java/com/ccnu/mobilebank/mapper/xml/: AccountMapper.xml  DicitemMapper.xml  DictypeMapper.xml  MobileMapper.xml  MobileaccountMapper.xml  PersoninfoMapper.xml  RecipientMapper.xml  TransrecordMapper.xml  UserInfoMapper.xml
src/main/java/com/ccnu/mobilebank/pojo/: Account.java  Dicitem.java  Dictype.java  JsonResponse.java  Mobile.java  Mobileaccount.java  MoneyDate.java  PagedResponse.java  Personinfo.java  Recipient.java  Transrecord.java  UserInfo.java
src/main/java/com/ccnu/mobilebank/pojo/exception/: ConditionException.java
src/main/java/com/ccnu/mobilebank/service/: IAccountService.java  IDicitemService.java  IDictypeService.java  IMobileService.java  IMobileaccountService.java  IPersoninfoService.java  IRecipientService.java  ITransrecordService.java  IUserInfoService.java
src/main/java/com/ccnu/mobilebank/service/impl/: AccountServiceImpl.java  DicitemServiceImpl.java  DictypeServiceImpl.java  MobileServiceImpl.java  MobileaccountServiceImpl.java  PersoninfoServiceImpl.java  RecipientServiceImpl.java  TransrecordServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ccnu/mobilebank/service/util/: RSAUtil.java  TokenUtil.java
src/main/java/com/ccnu/mobilebank/support/: UserSupport.java
src/main/java/com/ccnu/mobilebank/util/: MD5Util.java  RSAUtil.java  TokenUtil.java  VerificationCodeUtil.java
src/main/java/com/ccnu/mobilebank/utils/: MD5Util.java  RSAUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/ccnu/mobilebank/: MobileBankApplicationTests.java
